server {
    listen 80;
    server_name soundspruce www.soundspruce.com;

    # Django main site
    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000;
    }
    # Flask Microservice
    location /sausagefileconverter-transactions {
        include proxy_params
        proxy_pass http://127.0.0.1:5001
    }
}
